version: '3.8'
services:
  banco:
    image: mcr.microsoft.com/mssql/server:latest
    container_name: mssql
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=SenhaF0rte123
    ports: 
      - 1433:1433